.contianer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  width: 70%;
  margin: auto;
}

.shop-img {
  margin-top: 30px;
  width: 50%;
  height: 50%;
  object-fit: scale-down;
}

.shop-name {
  text-transform: uppercase;
  color: rgb(118, 118, 118);
}

.users-wrap {
  text-align: center;
}

.card {
  flex-basis: calc(100% / 3);
  flex-shrink: 0;
  margin-bottom: 20px;
  /* don't shrink, and don't wrap -> leave the container*/
}

@media screen and (min-width: 967px) and (max-width: 1127px) {
  .card {
    flex-basis: calc(100% / 3);
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 967px) {
  .card {
    flex-basis: calc(100% / 2);
    margin-bottom: 20px;
  }
}
/* @media screen and (max-width: 858px) {
  .card {
    flex-basis: calc(100% / 2);
    margin-bottom: 20px;
  }
} */
